secret_key = "your_jwt_secret"
dbusername = "root"
dbpassword = "12345678"
dbname = "reminder"
dbhost = "127.0.0.1"
dbport = "3306"
api_key = ""
host = "localhost"
port = "8080"
backupemail = "abrhamyishakyifat@gmail.com"
backeupemailpassword = "empg rnvf hrrs wulx"
emailport1 = 465
emailport2 = 587 
